.rank-container {
  display: flex;
  padding: 20px 4px;

  width: 90%;
  margin: 0 auto;

  .classroom-tree {
    width: 260px;
    margin-right: 20px;
  }
  .rank-list {
    // flex: 1;
    width: calc(100% - 280px);
  }
}

.rank-table .ant-table-tbody tr:nth-child(-n + 3) {
  td.top-three {
    color: orange;
  }
}

.rank-modal {
  .icon {
    font-size: 28px;
  }
}
.use-case {
  .icon {
    visibility: hidden;
    cursor: pointer;
  }
  &:hover {
    .icon {
      visibility: visible;
    }
  }
}

.link {
  cursor: pointer;
}

.total-passed-info {
  float: right;
  width: 180px;
  .passed-count {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    font-size: 12px;
  }
}

.student-info {
  display: flex;
  align-items: center;
  white-space: nowrap;
  img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 4px;
  }
  .student-info-name {
    flex: 1;
    text-align: left;
    margin-left: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.assignment-bar {
  display: flex;
  padding: 0;
  justify-content: center;
}

.classroom-toggle {
  position: absolute;
  right: 10px;
  top: 20px;
  font-size: 1.6em;
  cursor: pointer;
}

.classroom-nav-drawer {
  .ant-drawer-header {
    padding: 8px 12px;
    .back {
      font-size: 14px;
      display: inline-flex;
      align-items: center;
      .icon {
        font-size: 20px;
        transform: rotate(90deg);
      }
    }
  }
}

.rank-table-mobile {
  list-style: none;
  margin: 0;
  padding: 0;

  .rank-table-row {
    border-top: 1px solid #0000000f;
    padding: 0 12px;
    display: flex;
    align-items: center;
    height: 60px;
    &-assigment {
      height: 70px;
    }
    &.championship {
      .list-order-index,
      .rank-info,
      .order-hat {
        color: orange;
      }
    }
    &.second-place {
      .list-order-index,
      .rank-info,
      .order-hat {
        color: #c6c0b3;
      }
    }

    &.third-place {
      .list-order-index,
      .rank-info,
      .order-hat {
        color: #e6a10b;
      }
    }

    .list-order-index {
      width: 32px;
      font-weight: bold;
      &:after {
        content: '.';
      }
    }
    .info-avartar {
      width: 36px;
      margin: 0 10px;
      img {
        border-radius: 50%;
        width: 100%;
      }
      .order-hat {
        display: inline-block;
        position: absolute;
        transform: translate(-8px, -6px) rotate(-45deg);
        font-size: 18px;
      }
    }

    .rank-info {
      flex: 1;
      width: 40px;
      display: flex;
      flex-direction: column;
    }
    .rank-info-more {
      justify-content: space-around;
      span {
        line-height: 18px;
        margin: 1px;
        &.rank-info-name {
          font-weight: bold;
        }
        &.rank-info-status {
          & > span {
            padding: 0 4px;
            border-radius: 2px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border: 1px solid;
          }
          .green {
            color: #389e0d;
            background: #f6ffed;
            border-color: #b7eb8f;
          }
          .red {
            color: #cf1322;
            background: #fff1f0;
            border-color: #ffa39e;
          }
        }
        &.rank-info-detail {
          font-size: 12px;
          color: #aaa;
          & > span {
            margin: 0 3px;
          }
          .commits {
            color: #1890ff;
          }
        }
      }
    }
    .rank-action {
      width: 26px;
    }
    .rank-score {
      width: 30px;
      font-weight: 600;
      font-size: 14px;
      text-align: right;
      &-success {
        color: #e26208;
      }
    }
    .rank-homeworks {
      width: 120px;
      overflow: auto;
      .homework-item {
        display: inline-block;
        margin: 1px;
      }
      .homework-undo {
        width: 24px;
        height: 24px;
        border-radius: 50%;
        display: inline-block;
        border: 1px dashed #aaa;
        display: inline-flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}
