@nav-width: 280px;

.container {
  .main-menu {
    padding-left: @nav-width;
  }
}

.container-mobile {
  .main-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 8px 0;
    li {
      margin: 0 10px;
      font-weight: 800;
      background: #eee;
      padding: 2px 8px;
      border-radius: 14px;
      &.active {
        background: #a29bfe;
        color: #fff;
      }
    }
  }
}

#logo-box {
  position: absolute;
  left: 12px;
  top: 4px;
  display: flex;
  align-items: center;
  color: rgb(46 40 40 / 85%);
  font-size: 13px;
  font-weight: bold;

  .logo-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 4px;
  }
}

#logo {
  font-size: 2.6em;
}
